<html>
	<head>
		<meta charset="utf8">
		<title>Pac-Man - Vishnu Sivan</title>
		<link rel="shortcut icon" href="favicon.png">
		<style>
			*{padding:0;margin:0;}
			.wrapper{
				width: 960px;
				margin:0 auto;
				line-height:30px;
				text-align:center;
				color:#999;
			}
			canvas{display:block;background: #000;}
			.mod-botton{
				padding: 5px 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<canvas id="canvas" width="960" height="640">Pac-Man</canvas>
			<div class="mod-botton">
				<p>Use Swip movements to play the game &nbsp;
				<a class="github-button" href="https://github.com/codemaker2015" data-style="mega" data-count-href="/codemaker2015/followers" data-count-api="/users/codemaker2015#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @codemaker2015 on GitHub">Follow @codemaker2015</a> </p>
			</div>
		</div>
		<script src="game.js"></script>
		<script src="index.js"></script>
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<div style="display: none;">
			<script src="http://s95.cnzz.com/z_stat.php?id=1258310068&web_id=1258310068"></script>
		</div>
	</body>
</html>
